src/latest.json (before)
{
  "success": true,
  "timestamp": 1755302960,
  "base": "EUR",
  "date": "2025-08-16",
  "rates": {
    "AED": 4.299618,
    "AFN": 80.772999,
    "ALL": 98.102368,
    "AMD": 448.468011,
    "ANG": 2.09515,
    "AOA": 1073.456153,
    "ARS": 1518.918349,
    "AUD": 1.799594,
    "AWG": 2.107988,
    "AZN": 1.994696,
    "BAM": 1.958505,
    "BBD": 2.362764,
    "BDT": 142.176383,
    "BGN": 1.95664,
    "BHD": 0.441076,
    "BIF": 3465.026106,
    "BMD": 1.170617,
    "BND": 1.500372,
    "BOB": 8.086065,
    "BRL": 6.32239,
    "BSD": 1.170216,
    "BTC": 9.965793e-6,
    "BTN": 102.343363,
    "BWP": 15.660631,
    "BYN": 3.903892,
    "BYR": 22944.091786,
    "BZD": 2.350517,
    "CAD": 1.617735,
    "CDF": 3388.93643,
    "CHF": 0.944212,
    "CLF": 0.028741,
    "CLP": 1127.50357,
    "CNY": 8.407493,
    "CNH": 8.415453,
    "COP": 4701.197582,
    "CRC": 591.316763,
    "CUC": 1.170617,
    "CUP": 31.021349,
    "CVE": 111.096105,
    "CZK": 24.471049,
    "DJF": 208.042501,
    "DKK": 7.464732,
    "DOP": 72.256377,
    "DZD": 151.673585,
    "EGP": 56.499883,
    "ERN": 17.559254,
    "ETB": 165.233038,
    "EUR": 1,
    "FJD": 2.6408,
    "FKP": 0.865138,
    "GBP": 0.863319,
    "GEL": 3.149417,
    "GGP": 0.865138,
    "GHS": 12.467527,
    "GIP": 0.865138,
    "GMD": 84.874235,
    "GNF": 10158.032896,
    "GTQ": 8.975397,
    "GYD": 244.724893,
    "HKD": 9.160956,
    "HNL": 30.90878,
    "HRK": 7.535308,
    "HTG": 153.121501,
    "HUF": 395.438883,
    "IDR": 18967.506082,
    "ILS": 3.953249,
    "IMP": 0.865138,
    "INR": 102.445195,
    "IQD": 1533.508175,
    "IRR": 49297.609841,
    "ISK": 143.260551,
    "JEP": 0.865138,
    "JMD": 187.248639,
    "JOD": 0.830014,
    "JPY": 172.227062,
    "KES": 151.599342,
    "KGS": 102.287107,
    "KHR": 4688.321206,
    "KMF": 492.248859,
    "KPW": 1053.504596,
    "KRW": 1625.952243,
    "KWD": 0.357565,
    "KYD": 0.975147,
    "KZT": 633.885562,
    "LAK": 25288.256608,
    "LBP": 104414.323965,
    "LKR": 352.226517,
    "LRD": 235.883727,
    "LSL": 20.591598,
    "LTL": 3.456528,
    "LVL": 0.708095,
    "LYD": 6.338936,
    "MAD": 10.546678,
    "MDL": 19.512952,
    "MGA": 5197.539565,
    "MKD": 61.615107,
    "MMK": 2457.143761,
    "MNT": 4201.783954,
    "MOP": 9.430426,
    "MRU": 46.76659,
    "MUR": 53.357163,
    "MVR": 18.03965,
    "MWK": 2031.020774,
    "MXN": 21.940932,
    "MYR": 4.931855,
    "MZN": 74.806787,
    "NAD": 20.591593,
    "NGN": 1794.228419,
    "NIO": 43.032319,
    "NOK": 11.940106,
    "NPR": 163.74918,
    "NZD": 1.976742,
    "OMR": 0.449849,
    "PAB": 1.170201,
    "PEN": 4.167835,
    "PGK": 4.846793,
    "PHP": 66.201944,
    "PKR": 330.172943,
    "PLN": 4.259967,
    "PYG": 8569.837184,
    "QAR": 4.261753,
    "RON": 5.063859,
    "RSD": 117.322785,
    "RUB": 93.766881,
    "RWF": 1691.541461,
    "SAR": 4.392451,
    "SBD": 9.626888,
    "SCR": 16.558907,
    "SDG": 702.959768,
    "SEK": 11.185561,
    "SGD": 1.499214,
    "SHP": 0.919921,
    "SLE": 27.279667,
    "SLL": 24547.249292,
    "SOS": 669.011861,
    "SRD": 43.968805,
    "STD": 24229.40694,
    "STN": 24.934141,
    "SVC": 10.239143,
    "SYP": 15219.49433,
    "SZL": 20.591584,
    "THB": 37.975245,
    "TJS": 10.912033,
    "TMT": 4.108865,
    "TND": 3.376352,
    "TOP": 2.741706,
    "TRY": 47.846655,
    "TTD": 7.939865,
    "TWD": 35.156557,
    "TZS": 3058.240971,
    "UAH": 48.298012,
    "UGX": 4165.753995,
    "USD": 1.170617,
    "UYU": 46.814663,
    "UZS": 14691.242835,
    "VES": 158.583885,
    "VND": 30752.106694,
    "VUV": 139.711062,
    "WST": 3.103398,
    "XAF": 656.855873,
    "XAG": 0.030814,
    "XAU": 0.000351,
    "XCD": 3.163651,
    "XCG": 2.109013,
    "XDR": 0.822168,
    "XOF": 656.716485,
    "XPF": 119.331742,
    "YER": 281.270026,
    "ZAR": 20.597298,
    "ZMK": 10536.961287,
    "ZMW": 27.119111,
    "ZWL": 376.938173
  }
}

src/latest.json (after)
{
  "success": true,
  "timestamp": 1755388756,
  "base": "EUR",
  "date": "2025-08-17",
  "rates": {
    "AED": 4.299618,
    "AFN": 80.772999,
    "ALL": 98.102368,
    "AMD": 448.468011,
    "ANG": 2.09515,
    "AOA": 1073.456153,
    "ARS": 1518.918349,
    "AUD": 1.799594,
    "AWG": 2.107988,
    "AZN": 1.994696,
    "BAM": 1.958505,
    "BBD": 2.362764,
    "BDT": 142.176383,
    "BGN": 1.95664,
    "BHD": 0.441076,
    "BIF": 3465.026106,
    "BMD": 1.170617,
    "BND": 1.500372,
    "BOB": 8.086065,
    "BRL": 6.32239,
    "BSD": 1.170216,
    "BTC": 9.965793e-6,
    "BTN": 102.343363,
    "BWP": 15.660631,
    "BYN": 3.903892,
    "BYR": 22944.091786,
    "BZD": 2.350517,
    "CAD": 1.617735,
    "CDF": 3388.93643,
    "CHF": 0.944212,
    "CLF": 0.028741,
    "CLP": 1127.50357,
    "CNY": 8.407493,
    "CNH": 8.415453,
    "COP": 4701.197582,
    "CRC": 591.316763,
    "CUC": 1.170617,
    "CUP": 31.021349,
    "CVE": 111.096105,
    "CZK": 24.471049,
    "DJF": 208.042501,
    "DKK": 7.464732,
    "DOP": 72.256377,
    "DZD": 151.673585,
    "EGP": 56.499883,
    "ERN": 17.559254,
    "ETB": 165.233038,
    "EUR": 1,
    "FJD": 2.6408,
    "FKP": 0.863156,
    "GBP": 0.863319,
    "GEL": 3.149417,
    "GGP": 0.863156,
    "GHS": 12.467527,
    "GIP": 0.863156,
    "GMD": 84.874235,
    "GNF": 10158.032896,
    "GTQ": 8.975397,
    "GYD": 244.724893,
    "HKD": 9.160956,
    "HNL": 30.90878,
    "HRK": 7.535308,
    "HTG": 153.121501,
    "HUF": 395.438883,
    "IDR": 18967.506082,
    "ILS": 3.953249,
    "IMP": 0.863156,
    "INR": 102.445195,
    "IQD": 1533.508175,
    "IRR": 49297.609841,
    "ISK": 143.260551,
    "JEP": 0.863156,
    "JMD": 187.248639,
    "JOD": 0.830014,
    "JPY": 172.227062,
    "KES": 151.599342,
    "KGS": 102.287107,
    "KHR": 4688.321206,
    "KMF": 492.248859,
    "KPW": 1053.584709,
    "KRW": 1625.952243,
    "KWD": 0.357565,
    "KYD": 0.975147,
    "KZT": 633.885562,
    "LAK": 25288.256608,
    "LBP": 104414.323965,
    "LKR": 352.226517,
    "LRD": 235.883727,
    "LSL": 20.591598,
    "LTL": 3.456528,
    "LVL": 0.708095,
    "LYD": 6.338936,
    "MAD": 10.546678,
    "MDL": 19.512952,
    "MGA": 5197.539565,
    "MKD": 61.615107,
    "MMK": 2456.660271,
    "MNT": 4211.756616,
    "MOP": 9.430426,
    "MRU": 46.76659,
    "MUR": 53.357163,
    "MVR": 18.03965,
    "MWK": 2031.020774,
    "MXN": 21.940932,
    "MYR": 4.931855,
    "MZN": 74.806787,
    "NAD": 20.591593,
    "NGN": 1794.228419,
    "NIO": 43.032319,
    "NOK": 11.940106,
    "NPR": 163.74918,
    "NZD": 1.976742,
    "OMR": 0.449849,
    "PAB": 1.170201,
    "PEN": 4.167835,
    "PGK": 4.846793,
    "PHP": 66.201944,
    "PKR": 330.172943,
    "PLN": 4.259967,
    "PYG": 8569.837184,
    "QAR": 4.261753,
    "RON": 5.063859,
    "RSD": 117.322785,
    "RUB": 93.766881,
    "RWF": 1691.541461,
    "SAR": 4.392451,
    "SBD": 9.626888,
    "SCR": 16.558907,
    "SDG": 702.959768,
    "SEK": 11.185561,
    "SGD": 1.499214,
    "SHP": 0.919921,
    "SLE": 27.279667,
    "SLL": 24547.249292,
    "SOS": 669.011861,
    "SRD": 43.968805,
    "STD": 24229.40694,
    "STN": 24.934141,
    "SVC": 10.239143,
    "SYP": 15220.378027,
    "SZL": 20.591584,
    "THB": 37.975245,
    "TJS": 10.912033,
    "TMT": 4.108865,
    "TND": 3.376352,
    "TOP": 2.741706,
    "TRY": 47.846655,
    "TTD": 7.939865,
    "TWD": 35.156557,
    "TZS": 3058.240971,
    "UAH": 48.298012,
    "UGX": 4165.753995,
    "USD": 1.170617,
    "UYU": 46.814663,
    "UZS": 14691.242835,
    "VES": 158.583885,
    "VND": 30752.106694,
    "VUV": 139.539045,
    "WST": 3.238283,
    "XAF": 656.855873,
    "XAG": 0.030814,
    "XAU": 0.000351,
    "XCD": 3.163651,
    "XCG": 2.109013,
    "XDR": 0.822168,
    "XOF": 656.716485,
    "XPF": 119.331742,
    "YER": 281.270026,
    "ZAR": 20.597298,
    "ZMK": 10536.961287,
    "ZMW": 27.119111,
    "ZWL": 376.938173
  }
}

src/latest.json (diff)
@@ -1,8 +1,8 @@
 {
   "success": true,
-  "timestamp": 1755302960,
+  "timestamp": 1755388756,
   "base": "EUR",
-  "date": "2025-08-16",
+  "date": "2025-08-17",
   "rates": {
     "AED": 4.299618,
     "AFN": 80.772999,
@@ -53,12 +53,12 @@
     "ETB": 165.233038,
     "EUR": 1,
     "FJD": 2.6408,
-    "FKP": 0.865138,
+    "FKP": 0.863156,
     "GBP": 0.863319,
     "GEL": 3.149417,
-    "GGP": 0.865138,
+    "GGP": 0.863156,
     "GHS": 12.467527,
-    "GIP": 0.865138,
+    "GIP": 0.863156,
     "GMD": 84.874235,
     "GNF": 10158.032896,
     "GTQ": 8.975397,
@@ -70,12 +70,12 @@
     "HUF": 395.438883,
     "IDR": 18967.506082,
     "ILS": 3.953249,
-    "IMP": 0.865138,
+    "IMP": 0.863156,
     "INR": 102.445195,
     "IQD": 1533.508175,
     "IRR": 49297.609841,
     "ISK": 143.260551,
-    "JEP": 0.865138,
+    "JEP": 0.863156,
     "JMD": 187.248639,
     "JOD": 0.830014,
     "JPY": 172.227062,
@@ -83,7 +83,7 @@
     "KGS": 102.287107,
     "KHR": 4688.321206,
     "KMF": 492.248859,
-    "KPW": 1053.504596,
+    "KPW": 1053.584709,
     "KRW": 1625.952243,
     "KWD": 0.357565,
     "KYD": 0.975147,
@@ -100,8 +100,8 @@
     "MDL": 19.512952,
     "MGA": 5197.539565,
     "MKD": 61.615107,
-    "MMK": 2457.143761,
-    "MNT": 4201.783954,
+    "MMK": 2456.660271,
+    "MNT": 4211.756616,
     "MOP": 9.430426,
     "MRU": 46.76659,
     "MUR": 53.357163,
@@ -143,7 +143,7 @@
     "STD": 24229.40694,
     "STN": 24.934141,
     "SVC": 10.239143,
-    "SYP": 15219.49433,
+    "SYP": 15220.378027,
     "SZL": 20.591584,
     "THB": 37.975245,
     "TJS": 10.912033,
@@ -161,8 +161,8 @@
     "UZS": 14691.242835,
     "VES": 158.583885,
     "VND": 30752.106694,
-    "VUV": 139.711062,
-    "WST": 3.103398,
+    "VUV": 139.539045,
+    "WST": 3.238283,
     "XAF": 656.855873,
     "XAG": 0.030814,
     "XAU": 0.000351,
